:root {
	--main-color: #5b41e2;
	--white-bg: #fafafa;
	--grey-bg: #f3f2f0;
	--grey-border: #e2e1df;
	--grey-icon: #999;
	--black-text: #333;
	--red-alert: #fc7d7d;
}

#root {
	background-color: var(--grey-bg);
	padding: 16px 15vw;
	min-height: 100vh;
	color: var(--black-text);
}

@media (max-width: 800px) {
	#root {
		padding: 16px;
	}
}

/* UTILITIES */

button:not(.not-button) {
	border: none;
	background: var(--main-color);
	color: var(--white-bg);
	font-weight: 600;
	padding: 8px 32px;
	border-radius: 4px;

	&:hover {
		opacity: 50%;
		cursor: pointer;
	}
}

button.not-button {
	border: none;
	background: none;
	cursor: pointer;

	:hover {
		opacity: 50%;
	}
}

/* GENERIC */
h1 {
	font-size: 1.75rem;
	font-weight: 700;
}

h2 {
	font-size: 1.5rem;
	font-weight: 600;
}

h3 {
	font-size: 1rem;
	font-weight: 700;
}

h4 {
	font-weight: 500;
}

i {
	color: var(--black-text);
}

main {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 8px;
	flex-grow: 1;
}

section,
.edit {
	max-width: 800px;
	min-width: 400px;
}

/* PERSONAL DETAILS */
section.personal-details {
	overflow: hidden;
	border: 1px solid var(--grey-border);
	border-radius: 16px;
	background-color: var(--white-bg);

	.personal-details-background {
		height: 120px;
		background: linear-gradient(90deg, #ff8a8a 0%, #563fe5 100%);
	}

	.personal-data {
		position: relative;
		padding: 32px;

		.picture {
			position: absolute;
			height: 120px;
			aspect-ratio: 1 / 1;
			border: 2px var(--white-bg) solid;
			border-radius: 100%;
			background-color: var(--grey-bg);
			transform: translate(0, -100%);
		}

		.name {
			display: flex;
			align-items: center;
			gap: 8px;
			margin: 16px 0;

			> i {
				color: var(--main-color);
				opacity: 70%;
				padding: 12px;

				border-radius: 100%;

				&:hover {
					opacity: 100%;
					cursor: pointer;
					background-color: var(--grey-bg);
				}
			}
		}

		.additional-data {
			display: flex;
			gap: 24px;
			flex-wrap: wrap;
			row-gap: 12px;

			> div {
				display: flex;
				gap: 8px;
				align-items: center;

				> i {
					color: var(--grey-icon);
					font-size: 16px;
				}
			}
		}
	}
}

/* EDIT FORM*/
.edit {
	border: 1px solid var(--grey-border);
	border-radius: 16px;
	background-color: var(--white-bg);
	padding: 32px;

	width: 100%;

	display: flex;
	flex-direction: column;
	gap: 32px;
	align-items: flex-start;

	.title {
		display: flex;
		gap: 16px;
		align-items: center;

		> * {
			font-size: 1.5rem;
			font-weight: 600;
		}
	}

	.form {
		display: flex;
		flex-direction: column;
		gap: 8px;
		width: 100%;

		> label {
			font-weight: 500;
		}

		> input {
			padding: 6px;
			border-radius: 4px;
			border: 1px solid var(--grey-icon);

			&:not(:last-of-type) {
				margin-bottom: 12px;
			}
		}

		.checkbox {
			display: flex;
			gap: 16px;
			font-weight: 500;
			margin-bottom: 12px;
			align-items: center;

			> label {
				order: 2;
			}

			> input {
				order: 1;

				appearance: none;
				width: 24px;
				aspect-ratio: 1/1;
				border-radius: 24px;
				background-color: #fff;
				font: inherit;
				border: 1px solid var(--grey-icon);
				border-radius: 4px;

				display: grid;
				place-content: center;

				&::before {
					--side: 13px;
					--shadow: 24px;

					content: "";
					width: var(--side);
					height: var(--side);
					border-radius: 2px;
					transform: scale(0);
					transition: 120ms transform ease-in-out;
					box-shadow: inset var(--shadow) var(--shadow) var(--main-color);
				}

				&:checked::before {
					transform: scale(1);
				}

				&:checked {
					border-color: var(--main-color);
					border-width: 2px;
				}
			}
		}

		/* TODO --> Edit text area */
		> textarea {
			padding: 6px;
			border-radius: 4px;
			border: 1px solid var(--grey-icon);
			resize: vertical;
		}
	}

	.btn-container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;

		.delete-experience {
			background: none;
			color: var(--red-alert);
			padding-left: 0;
			padding-right: 0;
			text-decoration: underline;
			text-underline-offset: 4px;
			font-weight: 500;
		}
	}
}

/* EXPERIENCE SECTION */

section.experience {
	border: 1px solid var(--grey-border);
	border-radius: 16px;
	background-color: var(--white-bg);
	padding: 32px;

	.title-container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 32px;

		> button {
			display: flex;
			gap: 8px;
			align-items: center;
		}
	}

	.separator {
		width: 100%;
		height: 1px;
		background-color: var(--grey-border);
	}

	.cards-container {
		display: flex;
		flex-direction: column;
		gap: 32px;

		.experience-card {
			position: relative;

			> i {
				position: absolute;
				right: 0px;
				top: -8px;

				color: var(--main-color);
				opacity: 70%;
				padding: 12px;
				border-radius: 100%;

				&:hover {
					opacity: 100%;
					cursor: pointer;
					background-color: var(--grey-bg);
				}
			}

			> h3 {
				margin-bottom: 4px;
			}

			.company-container {
				display: flex;
				gap: 4px;

				> h4 {
					margin-bottom: 16px;
				}

				> p {
					color: var(--grey-icon);
				}
			}

			> p {
				line-height: 150%;
				white-space: pre-line;
			}
		}
	}
}
